<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Driver's Assistant</title>
    <link rel="stylesheet" href="C.css">
    <link rel="icon" type="image/png" href="favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">


</head>

<body>

    <section class="container">

        <form class="form" action="" method="get">
            <h1>Calculo do Combustível</h1>
            <label for="number">Distância percorrida em km:</label>
            <input type="text" class="distancia" name="distancia">

            <label for="number">Consumo médio do veículo em litros:</label>
            <input type="text" class="consumo" name="consumo">

            <label for="number">Preço por litro:</label>
            <input type="text" class="precog" name="precog">

            <label for="number">Valor 99:</label>
            <input type="text" class="pop" name="pop">

            <label for="number">Valor Uber:</label>
            <input type="text" class="uber" name="uber">

            <button>Calcular</button>
        </form>

        <div class="resultado"></div>

        <div class="erro"></div>

    </section>
    <footer>
        <a href="https://github.com/Aerlonga/" target="_blank">github.com/aerlonga</a>
        <br>
        <br>
        <a href="https://www.linkedin.com/in/aerlon-gonçalves-alves-934901143/" target="_blank">linkedin.com/aerlon</a>
    </footer>

    <script src="C.js"></script>
</body>

</html>